MONGODB_URI="mongodb://user:pass@127.0.0.1:27017/opengeo?retryWrites=true&w=majority&authSource=admin"

NEXT_PUBLIC_HOST_URL="http://localhost:3000"

NEXT_PUBLIC_DEV="true"
NEXT_PUBLIC_LOCAL="true"

NEXT_PUBLIC_CLIENT_ID=""
NEXT_PUBLIC_CLIENT_SECRET=""